pluginName = plugin pathfinder
providerName = Change Vision, Inc.

action_set_label=Path finder action set
menu_group=Path Finder
menu_label=&Add paths
menu_tooltip=Add paths
count_classes=Count classes(C)