Manifest-Version: 1.0
Astah-Edition: all
Astah-Version: 6.7
Bnd-LastModified: 1508152153308
Build-Jdk: 1.8.0_144
Built-By: maarten
Bundle-Activator: me.maartendev.Activator
Bundle-Description: %bundle.description
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: pathfinder.pathfinder; singleton:=true
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;type=!pom
Embed-Transitive: true
Export-Package: me.maartendev;version="1.0.0.SNAPSHOT";uses:="com.change
 _vision.jude.api.inf.editor,com.change_vision.jude.api.inf.exception,co
 m.change_vision.jude.api.inf.model,com.change_vision.jude.api.inf.prese
 ntation,com.change_vision.jude.api.inf.project,com.change_vision.jude.a
 pi.inf.ui,javax.swing,org.osgi.framework",me.maartendev.table;version="
 1.0.0.SNAPSHOT";uses:="javax.swing,javax.swing.table"
Import-Package: com.change_vision.jude.api.inf;resolution:=optional,com.
 change_vision.jude.api.inf.editor;resolution:=optional,com.change_visio
 n.jude.api.inf.exception;resolution:=optional,com.change_vision.jude.ap
 i.inf.model;resolution:=optional,com.change_vision.jude.api.inf.present
 ation;resolution:=optional,com.change_vision.jude.api.inf.project;resol
 ution:=optional,com.change_vision.jude.api.inf.ui;resolution:=optional,
 javax.swing;resolution:=optional,javax.swing.border;resolution:=optiona
 l,javax.swing.table;resolution:=optional,me.maartendev.table;resolution
 :=optional;version="[1.0,2)",org.osgi.framework;resolution:=optional;ve
 rsion="[1.5,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
