Manifest-Version: 1.0
Astah-Edition: all
Astah-Version: 6.7
Bnd-LastModified: 1508615844405
Build-Jdk: 1.8.0_144
Built-By: maarten
Bundle-Activator: me.maartendev.Activator
Bundle-Description: %bundle.description
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: pathfinder.pathfinder; singleton:=true
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;type=!pom
Embed-Transitive: true
Export-Package: me.maartendev;version="1.0.0.SNAPSHOT";uses:="org.osgi.f
 ramework",me.maartendev.datatransformers;version="1.0.0.SNAPSHOT";uses:
 ="me.maartendev.nodes",me.maartendev.nodes;version="1.0.0.SNAPSHOT";use
 s:="com.change_vision.jude.api.inf.model,com.change_vision.jude.api.inf
 .presentation",me.maartendev.pathfinder;version="1.0.0.SNAPSHOT";uses:=
 "com.change_vision.jude.api.inf.editor,com.change_vision.jude.api.inf.m
 odel,me.maartendev.nodes,me.maartendev.seeders",me.maartendev.projects;
 version="1.0.0.SNAPSHOT";uses:="com.change_vision.jude.api.inf.editor,c
 om.change_vision.jude.api.inf.model",me.maartendev.seeders;version="1.0
 .0.SNAPSHOT",me.maartendev.table;version="1.0.0.SNAPSHOT";uses:="javax.
 swing,javax.swing.table,me.maartendev.datatransformers,me.maartendev.pa
 thfinder,me.maartendev.projects",me.maartendev.views;version="1.0.0.SNA
 PSHOT";uses:="com.change_vision.jude.api.inf.project,com.change_vision.
 jude.api.inf.ui,javax.swing"
Import-Package: com.change_vision.jude.api.inf;resolution:=optional,com.
 change_vision.jude.api.inf.editor;resolution:=optional,com.change_visio
 n.jude.api.inf.exception;resolution:=optional,com.change_vision.jude.ap
 i.inf.model;resolution:=optional,com.change_vision.jude.api.inf.present
 ation;resolution:=optional,com.change_vision.jude.api.inf.project;resol
 ution:=optional,com.change_vision.jude.api.inf.ui;resolution:=optional,
 javax.swing;resolution:=optional,javax.swing.border;resolution:=optiona
 l,javax.swing.table;resolution:=optional,me.maartendev.datatransformers
 ;resolution:=optional;version="[1.0,2)",me.maartendev.nodes;resolution:
 =optional;version="[1.0,2)",me.maartendev.pathfinder;resolution:=option
 al;version="[1.0,2)",me.maartendev.projects;resolution:=optional;versio
 n="[1.0,2)",me.maartendev.seeders;resolution:=optional;version="[1.0,2)
 ",me.maartendev.table;resolution:=optional;version="[1.0,2)",org.osgi.f
 ramework;resolution:=optional;version="[1.5,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
